# dotnet_tech_conf2023

./: LICENSE
DotNetTechConf2023/: DotNetTechConf2023.sln  docker-compose.yml
DotNetTechConf2023/DapperQueryCache/: DapperQueryCache.csproj  Program.cs
DotNetTechConf2023/ForwardedHeaders/: Dockerfile  ForwardedHeaders.csproj  ForwardedHeaders.http  Program.cs
DotNetTechConf2023/ForwardedHeaders/Properties/: launchSettings.json
DotNetTechConf2023/MySql.Data.ThreadStarvation/: MySql.Data.ThreadStarvation.csproj  Program.cs
DotNetTechConf2023/StringBuilderMemoryAlloc/: Dockerfile  Program.cs  StringBuilderMemoryAlloc.csproj
DotNetTechConf2023/TypedHttpClient/: Program.cs  TypedHttpClient.csproj
